# Clevertec-Gift-Certificate-Service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/ru/clevertec/ecl/: RestApplication.java
src/main/java/ru/clevertec/ecl/config/: AppInitializer.java  AppWebConfig.java  DataSourceConfig.java  HibernateConfig.java  HibernateTestConfig.java
src/main/java/ru/clevertec/ecl/config/profile/: ApplicationDevProfile.java  ApplicationProdProfile.java  ApplicationTestProfile.java
src/main/java/ru/clevertec/ecl/domain/: GiftCertificate.java  Tag.java
src/main/java/ru/clevertec/ecl/domain/column/: GiftCertificateColumns.java  TagColumns.java
src/main/java/ru/clevertec/ecl/domain/columns/: GiftCertificateColumns.java  TagColumns.java
src/main/java/ru/clevertec/ecl/domain/config/: DataSourceConfig.java  DatabaseProperties.java
src/main/java/ru/clevertec/ecl/domain/constant/column/: GiftCertificateColumns.java  TagColumns.java
src/main/java/ru/clevertec/ecl/domain/constant/table/: Tables.java
src/main/java/ru/clevertec/ecl/domain/constants/table/: Tables.java
src/main/java/ru/clevertec/ecl/domain/entity/: GiftCertificate.java  Identifiable.java  Order.java  Tag.java  User.java
src/main/java/ru/clevertec/ecl/domain/extractor/: FieldExtractor.java
src/main/java/ru/clevertec/ecl/domain/extractor/impl/: GiftCertificateFieldExtractor.java
src/main/java/ru/clevertec/ecl/domain/listener/: OrderEntityListener.java
src/main/java/ru/clevertec/ecl/domain/mapper/: GiftCertificateMapper.java  TagMapper.java
src/main/java/ru/clevertec/ecl/domain/query/: GiftCertificateQueries.java  TagQueries.java
src/main/java/ru/clevertec/ecl/domain/query/creator/: GiftCertificateQueryCreator.java  QueryCreator.java
src/main/java/ru/clevertec/ecl/domain/repository/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/clevertec/ecl/domain/repository/exception/: DomainException.java
src/main/java/ru/clevertec/ecl/domain/repository/impl/: GiftCertificateRepositoryImpl.java  Identifiable.java  TagRepositoryImpl.java
src/main/java/ru/clevertec/ecl/domain/spec/: GiftCertificateSpecifications.java
src/main/java/ru/clevertec/ecl/service/: GiftCertificateMessages.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/java/ru/clevertec/ecl/service/exception/: ResourceNotFoundException.java
src/main/java/ru/clevertec/ecl/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/ru/clevertec/ecl/service/message/: GiftCertificateMessages.java  MessageKey.java  MessagesSource.java  OrderMessages.java  TagMessages.java  UserMessages.java
src/main/java/ru/clevertec/ecl/web/advice/: ApiError.java  GlobalExceptionHandler.java
src/main/java/ru/clevertec/ecl/web/config/: AppConfig.java  AppInitializer.java
src/main/java/ru/clevertec/ecl/web/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
src/main/java/ru/clevertec/ecl/web/criteria/: GiftCertificateCriteria.java
src/main/java/ru/clevertec/ecl/web/mapper/: GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
src/main/java/ru/clevertec/ecl/web/model/: GiftCertificateModel.java  OrderModel.java  TagModel.java  UserModel.java
src/main/java/ru/clevertec/ecl/web/request/: GiftCertificateUpdateRequest.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml  application-test.yaml  application.properties  application.yaml  db.changelog-master.yaml  initialize.sql  jdbc-postgres.properties  messages.properties  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: db.changelog.changelog-1.0.sql
src/main/resources/message/: message.properties
src/main/resources/messsage/: message.yaml
src/main/resources/sql/migration/dev/: data.sql
src/main/resources/sql/migration/prod/: V1.0.0_schema.sql
src/main/resources/sql/migration/test/: data.sql  schema.sql
src/main/resources/sql/scripts/dev/: data.sql  schema.sql
src/test/java/builder/: TestDataBuilder.java
src/test/java/builder/impl/: GiftCertificateCriteriaTestDataBuilder.java  GiftCertificateTestDataBuilder.java  OrderTestDataBuilder.java  TagTestDataBuilder.java  UserTestDataBuilder.java
src/test/java/config/: HibernateTestConfig.java
src/test/java/ru/clevertec/ecl/domain/repository/: GiftCertificateRepositoryTest.java  TagRepositoryTest.java
src/test/java/ru/clevertec/ecl/domain/repository/impl/: GiftCertificateRepositoryImplTest.java  TagRepositoryImplTest.java
src/test/java/ru/clevertec/ecl/domain/repository/intergration/: GiftCertificateRepositoryTest.java  TagRepositoryTest.java
src/test/java/ru/clevertec/ecl/domain/repository/unit/: GiftCertificateRepositoryTest.java  TagRepositoryTest.java
src/test/java/ru/clevertec/ecl/integration/: BaseIntegrationTest.java
src/test/java/ru/clevertec/ecl/integration/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/clevertec/ecl/integration/web/controller/: GiftCertificateControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/ru/clevertec/ecl/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/clevertec/ecl/unit/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/clevertec/ecl/unit/web/mapper/: GiftCertificateMapperTest.java  TagMapperTest.java
src/test/java/ru/clevertec/ecl/web/mapper/: GiftCertificateMapperTest.java  TagMapperTest.java
src/test/resources/: application-test.yaml
src/test/resources/db/: data.sql  reset.sql
(+1 files in other folders)
