plugins {
    id 'java'
    id 'war'
}

group 'ru.clevertec.ecl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = '6.0.6'
    junitVersion = '5.8.1'
    lombokVersion = '1.18.26'
    assertjVersion = '3.24.2'
    mockitoVersion = '5.2.0'
    mapstructVersion = '1.5.3.Final'
    mapstructLombokBingindVersion = '0.2.0'
    postgresqlVersion = '42.6.0'
    hikariConnectionPoolVersion = '5.0.1'
}

dependencies {
    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"
    implementation "org.springframework:spring-web:$springVersion"

    implementation "org.postgresql:postgresql:$postgresqlVersion"
    implementation "com.zaxxer:HikariCP:$hikariConnectionPoolVersion"

    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    implementation "org.mapstruct:mapstruct-processor:$mapstructVersion"
    implementation "org.projectlombok:lombok-mapstruct-binding:$mapstructLombokBingindVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

test {
    useJUnitPlatform()
}