plugins {
    id 'java'
    id 'war'
    id 'application'
}

group 'ru.clevertec.ecl'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

ext {
    springVersion = '6.0.6'
    junitVersion = '5.8.1'
    lombokVersion = '1.18.26'
    assertjVersion = '3.24.2'
    mockitoVersion = '5.2.0'
    mapstructVersion = '1.5.3.Final'
    mapstructLombokBingindVersion = '0.2.0'
    postgresqlVersion = '42.6.0'
    hikariConnectionPoolVersion = '5.0.1'
    servletApiVersion = '6.0.0'
    jacksonVersion = "2.14.2"
    jakartaValidationApiVersion = '3.0.2'
}

dependencies {
    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"
    implementation "org.springframework:spring-web:$springVersion"
    implementation "org.springframework:spring-webmvc:$springVersion"

    compileOnly "jakarta.servlet:jakarta.servlet-api:$servletApiVersion"
    implementation "jakarta.validation:jakarta.validation-api:$jakartaValidationApiVersion"

    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"

    implementation "org.postgresql:postgresql:$postgresqlVersion"
    implementation "com.zaxxer:HikariCP:$hikariConnectionPoolVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:$mapstructLombokBingindVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.springframework:spring-test:$springVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

test {
    useJUnitPlatform()
}